class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res=set()
        l=[]
        for i in range(0,(len(nums))-2):
            for j in range(i+1,(len(nums))-1):
                for k in range(j+1,len(nums)):
                    l=[nums[i],nums[j],nums[k]]
                    if nums[i]+nums[j]+nums[k]==0:
                        triple=tuple(sorted([nums[i],nums[j],nums[k]]))
                        res.add(triple)
        return [list(triple) for triple in res]
                    
