/*class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res=set()
        l=[]
        for i in range(0,(len(nums))-2):
            for j in range(i+1,(len(nums))-1):
                for k in range(j+1,len(nums)):
                    l=[nums[i],nums[j],nums[k]]
                    if nums[i]+nums[j]+nums[k]==0:
                        triple=tuple(sorted([nums[i],nums[j],nums[k]]))
                        res.add(triple)
        return [list(triple) for triple in res]
*/
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()

        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            j = i + 1
            k = len(nums) - 1

            while j < k:
                total = nums[i] + nums[j] + nums[k]

                if total > 0:
                    k -= 1
                elif total < 0:
                    j += 1
                else:
                    res.append([nums[i], nums[j], nums[k]])
                    j += 1

                    while nums[j] == nums[j-1] and j < k:
                        j += 1
        
        return res
                    
